<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/app_name_first_part"
        app:srcCompat="@drawable/werewolf"
        android:contentDescription="@string/werewolf_logo" />

    <TextView
        android:id="@+id/app_name_first_part"
        style="@style/GameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name_first_part"
        app:layout_constraintBottom_toTopOf="@+id/app_name_second_part"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <TextView
        android:id="@+id/app_name_second_part"
        style="@style/GameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name_second_part"
        app:layout_constraintBottom_toTopOf="@+id/bt_cards"
        app:layout_constraintRight_toRightOf="@id/app_name_first_part"
        app:layout_constraintTop_toBottomOf="@id/app_name_first_part" />

    <Button
        android:id="@+id/bt_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:text="@string/bt_cards"
        app:layout_constraintBottom_toTopOf="@id/bt_players"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_name_second_part" />

    <Button
        android:id="@+id/bt_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:text="@string/bt_players"
        app:layout_constraintBottom_toTopOf="@id/bt_play"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_cards" />

    <Button
        android:id="@+id/bt_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:text="@string/bt_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_players" />

</android.support.constraint.ConstraintLayout>